<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SelfOpenData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MmO-2T-gTy">
                                <rect key="frame" x="126" y="477" width="123" height="30"/>
                                <state key="normal" title="ヘルスデータ送信"/>
                                <connections>
                                    <action selector="didTapHealthSend:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ksA-At-UQ1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BzA-Eu-NDm">
                                <rect key="frame" x="94" y="550" width="186" height="30"/>
                                <state key="normal" title="MEMEデータ送信開始/停止"/>
                                <connections>
                                    <action selector="didTapMEMESend:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dR3-pJ-qmx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="接続中端末" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4v-Ik-qWc">
                                <rect key="frame" x="144" y="42" width="87" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="なし" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCK-ad-vOz">
                                <rect key="frame" x="169.5" y="70.5" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BzA-Eu-NDm" firstAttribute="top" secondItem="MmO-2T-gTy" secondAttribute="bottom" constant="43" id="EG2-Db-AdG"/>
                            <constraint firstItem="BCK-ad-vOz" firstAttribute="top" secondItem="k4v-Ik-qWc" secondAttribute="bottom" constant="8" id="Lrg-vd-VI8"/>
                            <constraint firstItem="MmO-2T-gTy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QKn-f5-uPg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BzA-Eu-NDm" secondAttribute="bottom" constant="87" id="SPb-3A-PCd"/>
                            <constraint firstItem="k4v-Ik-qWc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="22" id="Sps-r9-Ys4"/>
                            <constraint firstItem="BCK-ad-vOz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TaU-GB-x8c"/>
                            <constraint firstItem="k4v-Ik-qWc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WaM-nw-Trl"/>
                            <constraint firstItem="BzA-Eu-NDm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yJZ-Kl-Fzf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="connectDeviceLabel" destination="BCK-ad-vOz" id="q1C-Fl-WB3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="86.806596701649184"/>
        </scene>
    </scenes>
</document>
